[Informacion]
Nombre = Leal Tunning
Dueño = Osmel Leal
Tipo = 2
Seguro = 1
Comprado = 1
Exterior_X = 1604.113891
Exterior_Y = -1824.109130
Exterior_Z = 13.463371
Exterior_R = 290.779357
Exterior_XV = 1605.983764
Exterior_YV = -1823.399536
Interior_X = 1874.765869
Interior_Y = -2203.864746
Interior_Z = 13.251600
Interior_R = 0.692600
Dinero = 0
Precio = 2
Interior = 22
Empleados = 1
Espacio = 1
Modelo_0 = 3096
PosicionX_0 = 1875.422485
PosicionY_0 = -2208.754150
PosicionZ_0 = 17.596567
RotacionX_0 = 0.000000
RotacionY_0 = 0.000000
RotacionZ_0 = 0.000000
Modelo_1 = 19358
PosicionX_1 = 1879.817138
PosicionY_1 = -2207.424804
PosicionZ_1 = 13.556562
RotacionX_1 = 0.000000
RotacionY_1 = 0.000000
RotacionZ_1 = 2.799999
Modelo_2 = 19358
PosicionX_2 = 0.000000
PosicionY_2 = 0.000000
PosicionZ_2 = 0.000000
RotacionX_2 = 0.000000
RotacionY_2 = 0.000000
RotacionZ_2 = 0.000000
