
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6666667B	EBX: 0x06919273	ECX: 0x7FFFFFFE	EDX: 0x0018EEE5
ESI: 0x0018EB30	EDI: 0x0018F314	EBP: 0x0018EB7C	ESP: 0x0018EAF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F2C8   0x0018EEC8   0x069192B0   0x0400A8C0
+0010: 0x01E5E1E6   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x0400A8C0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0400A8C0
+0040: 0x0000001E   0x00000000   0x6666667B   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x0400A8C0
+0060: 0x0000E1E6   0x004555FD   0x00000000   0x00000001
+0070: 0x004B4E08   0x0400E1E6   0x0000028B   0x00000800
+0080: 0x00000000   0x0018EB79   0xCD5D1401   0xFFFF5F00
+0090: 0x00A0E8FF   0xCC6C0F00   0xCCCCCCCC   0x2D68ABCF
+00A0: 0x2B0CAF8C   0x6D0A44A7   0xCCAD0C24   0xCEADAC6E
+00B0: 0x642E4C8E   0x08C4AD0E   0x0DE4AC4E   0xED0DE4CD
+00C0: 0x8C2CCD8E   0x4C0E64AE   0x4EEE0DAE   0x8D4D2E8C
+00D0: 0x842D0CE4   0x2C8C6E0A   0x03C0C5CC   0x7707D982
+00E0: 0x7F000976   0x00284B28   0x000000EB   0x0027CAE8
+00F0: 0x002600C0   0x00000080   0x00260284   0x00000009
+0100: 0x00260000   0x0000001F   0x0018EE28   0x004AA54B
+0110: 0x00260284   0x000000B0   0x0045A4E3   0x004B883C
+0120: 0x0018ED25   0x00000009   0x00000000   0x00000009
+0130: 0x0000001F   0x0400A8C0   0x0100E1E6   0x00287490

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\gise0_000\Desktop\Servidor\samp-server.exe)
ntdll.dll	A: 0x77060000 - 0x771CF000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74C60000 - 0x74DA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76CA0000 - 0x76D77000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75630000 - 0x768EB000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76E20000 - 0x76F73000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x743B0000 - 0x743B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74240000 - 0x74263000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75230000 - 0x752F3000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75380000 - 0x754FD000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74E30000 - 0x74E75000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75510000 - 0x7561C000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75330000 - 0x7537F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73A70000 - 0x73A93000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76AB0000 - 0x76B6A000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74840000 - 0x74847000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74DA0000 - 0x74DDC000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73A40000 - 0x73A61000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76A90000 - 0x76AAE000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74DE0000 - 0x74E21000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75300000 - 0x75327000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76910000 - 0x76A22000	(C:\Windows\SYSTEM32\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\gise0_000\Desktop\Servidor\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71A20000 - 0x71ADD000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x719D0000 - 0x71A1C000	(C:\Users\gise0_000\Desktop\Servidor\plugins\streamer.dll)
MSVCP140.dll	A: 0x71960000 - 0x719CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73D60000 - 0x73D75000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73780000 - 0x73784000	(C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71950000 - 0x71954000	(C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71940000 - 0x71943000	(C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71930000 - 0x71933000	(C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71920000 - 0x71924000	(C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71910000 - 0x71913000	(C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71900000 - 0x71905000	(C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x718F0000 - 0x718F4000	(C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x718E0000 - 0x718E3000	(C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x718D0000 - 0x718D5000	(C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x718C0000 - 0x718C3000	(C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x718B0000 - 0x718B3000	(C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll)
ucrtbase.DLL	A: 0x717D0000 - 0x718AF000	(C:\Windows\SYSTEM32\ucrtbase.DLL)
mswsock.dll	A: 0x73970000 - 0x739BB000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x73DE0000 - 0x73DF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73DC0000 - 0x73DD6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73DA0000 - 0x73DB4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73AA0000 - 0x73B1E000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74040000 - 0x7404A000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73D90000 - 0x73DA0000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x741F0000 - 0x74210000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x741E0000 - 0x741E8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x73D80000 - 0x73D88000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6230627B	EBX: 0x07497573	ECX: 0x7FFFFFFE	EDX: 0x0019EEDF
ESI: 0x0019EB30	EDI: 0x0019F30A	EBP: 0x0019EB7C	ESP: 0x0019EAF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2C8   0x0019EEC8   0x07497584   0x00000800
+0010: 0x00000000   0x0019EB09   0xC95D1401   0x00000007
+0020: 0x00000000   0x8AEA0900   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x08054467
+0040: 0x00000018   0x00000000   0x6230627B   0xFFFFFFFF
+0050: 0x00000000   0x24E54DAE   0x7C08840F   0xAD6C4C2E
+0060: 0x04064487   0xC42DAD0D   0x0905A405   0x05066428
+0070: 0x0A840F24   0x6DCC2D6C   0xAECCED2D   0x04064467
+0080: 0x0F840F04   0xC6CCCC6C   0xAA4F2C6C   0x8DCEAD0E
+0090: 0x8C0C64EE   0xED4D0EA4   0x04064487   0xCCCC6C0F
+00A0: 0xCFCCCCCC   0x404001A4   0x6B110000   0x00000048
+00B0: 0x006107D0   0x00000064   0x000D0019   0x00000048
+00C0: 0x02942E34   0x07809058   0x00000000   0x00000000
+00D0: 0x078257B0   0x00610000   0x02360000   0x00000009
+00E0: 0x00000000   0x00000002   0x00610000   0x00000002
+00F0: 0x02360270   0x02360000   0x00000000   0x02360000
+0100: 0x0285E500   0x0285E568   0x02000002   0x023611A0
+0110: 0x02360000   0x02361198   0x00000002   0x0019ED6C
+0120: 0x7798C6D0   0x00000001   0x0285E570   0x00000002
+0130: 0x7798D21F   0x13D3E13F   0x02360000   0x0000005D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\samp-server.exe)
ntdll.dll	A: 0x77950000 - 0x77AEA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x777E0000 - 0x778C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76660000 - 0x7685E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76239000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x757D0000 - 0x758EF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76AC0000 - 0x76AFB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76FD0000 - 0x77054000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x762A0000 - 0x7635F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76900000 - 0x769BB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75120000 - 0x75140000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75110000 - 0x7511A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76240000 - 0x7629F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76F50000 - 0x76FC6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x763E0000 - 0x76655000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75200000 - 0x757C6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75910000 - 0x7598C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76870000 - 0x768E9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77260000 - 0x7727B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77280000 - 0x772C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x768F0000 - 0x768FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x75BF0000 - 0x75C34000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x763B0000 - 0x763D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x77920000 - 0x77937000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75990000 - 0x75AEB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x770C0000 - 0x77257000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76370000 - 0x7637F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x773F0000 - 0x77403000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x6E6A0000 - 0x6E6A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77060000 - 0x770BE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x73A40000 - 0x73A64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x739E0000 - 0x73A03000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76380000 - 0x763A5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A6E0000 - 0x6A79F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6B110000 - 0x6B15C000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6BF80000 - 0x6BF93000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6A670000 - 0x6A6DE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x746E0000 - 0x74732000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6A9A0000 - 0x6A9B1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A980000 - 0x6A996000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74260000 - 0x742F3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76860000 - 0x76867000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74220000 - 0x74252000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6A970000 - 0x6A97B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x726F0000 - 0x72706000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6A960000 - 0x6A970000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x758F0000 - 0x75909000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74210000 - 0x74218000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6230627B	EBX: 0x0750A573	ECX: 0x7FFFFFFE	EDX: 0x0019EEDF
ESI: 0x0019EB30	EDI: 0x0019F30A	EBP: 0x0019EB7C	ESP: 0x0019EAF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2C8   0x0019EEC8   0x0750A584   0x00000800
+0010: 0x00000000   0x0019EB09   0xC95D1401   0x00000007
+0020: 0x00000000   0x8AEA0900   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x08054467
+0040: 0x00000018   0x00000000   0x6230627B   0xFFFFFFFF
+0050: 0x00000000   0x24E54DAE   0x7C08840F   0xAD6C4C2E
+0060: 0x04064487   0xC42DAD0D   0x0905A405   0x05066428
+0070: 0x0A840F24   0x6DCC2D6C   0xAECCED2D   0x04064467
+0080: 0x0F840F04   0xC6CCCC6C   0xAA4F2C6C   0x8DCEAD0E
+0090: 0x8C0C64EE   0xED4D0EA4   0x04064487   0xCCCC6C0F
+00A0: 0xCFCCCCCC   0x404001A4   0x6B110000   0x00000048
+00B0: 0x005807D0   0x02000002   0x00140019   0x6C000965
+00C0: 0x029B2E34   0x0787A9D8   0x00000000   0x00000000
+00D0: 0x07894B70   0x00580000   0x023D0000   0x00000000
+00E0: 0x029AB6D8   0x00000002   0x000000FF   0x00000002
+00F0: 0x023D0270   0x023D0000   0x00000000   0x023D0000
+0100: 0x028CE500   0x028CE568   0x02000002   0x023D11A0
+0110: 0x023D0000   0x023D1198   0x00000002   0x0019ED6C
+0120: 0x7798C6D0   0x00000001   0x028CE570   0x00000002
+0130: 0x7798D21F   0xA39C602C   0x023D0000   0x0000005D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\samp-server.exe)
ntdll.dll	A: 0x77950000 - 0x77AEA000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x777E0000 - 0x778C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76660000 - 0x7685E000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76239000	(C:\WINDOWS\System32\SHELL32.dll)
ucrtbase.dll	A: 0x757D0000 - 0x758EF000	(C:\WINDOWS\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x76AC0000 - 0x76AFB000	(C:\WINDOWS\System32\cfgmgr32.dll)
shcore.dll	A: 0x76FD0000 - 0x77054000	(C:\WINDOWS\System32\shcore.dll)
msvcrt.dll	A: 0x762A0000 - 0x7635F000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x76900000 - 0x769BB000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75120000 - 0x75140000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75110000 - 0x7511A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76240000 - 0x7629F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76F50000 - 0x76FC6000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x763E0000 - 0x76655000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75200000 - 0x757C6000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75910000 - 0x7598C000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76870000 - 0x768E9000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x77260000 - 0x7727B000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x77280000 - 0x772C3000	(C:\WINDOWS\System32\powrprof.dll)
UMPDC.dll	A: 0x768F0000 - 0x768FD000	(C:\WINDOWS\System32\UMPDC.dll)
shlwapi.dll	A: 0x75BF0000 - 0x75C34000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x763B0000 - 0x763D1000	(C:\WINDOWS\System32\GDI32.dll)
win32u.dll	A: 0x77920000 - 0x77937000	(C:\WINDOWS\System32\win32u.dll)
gdi32full.dll	A: 0x75990000 - 0x75AEB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x770C0000 - 0x77257000	(C:\WINDOWS\System32\USER32.dll)
kernel.appcore.dll	A: 0x76370000 - 0x7637F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x773F0000 - 0x77403000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x73A40000 - 0x73A64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6E6A0000 - 0x6E6A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77060000 - 0x770BE000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x739E0000 - 0x73A03000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76380000 - 0x763A5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A6E0000 - 0x6A79F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6B110000 - 0x6B15C000	(C:\Users\jonat\Desktop\APORTE OSMEL LEAL\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6BF80000 - 0x6BF93000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6A670000 - 0x6A6DE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x746E0000 - 0x74732000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6A9A0000 - 0x6A9B1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A980000 - 0x6A996000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74260000 - 0x742F3000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76860000 - 0x76867000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74220000 - 0x74252000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6A970000 - 0x6A97B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x726F0000 - 0x72706000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x6A960000 - 0x6A970000	(C:\WINDOWS\system32\wshbth.dll)
bcrypt.dll	A: 0x758F0000 - 0x75909000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74210000 - 0x74218000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401E44 Module: (samp-server.exe)

Registers:
EAX: 0x037CAD80	EBX: 0x00000000	ECX: 0x00000038	EDX: 0x037C9A40
ESI: 0x03B0F8C8	EDI: 0x012E87F0	EBP: 0x037C9A78	ESP: 0x0012FD88
EFLAGS: 0x00010293

Stack:
+0000: 0x0012FDE4   0x012E87F0   0x00000008   0x00000000
+0010: 0x00000000   0x0374A5A4   0x0374A618   0x0374AC04
+0020: 0x02808808   0x00000034   0x02808808   0x037C9A40
+0030: 0x03B0F8C8   0x00000000   0x037C0020   0x00345E88
+0040: 0x73634509   0x012E87F0   0x0012FE18   0x00000008
+0050: 0x00000000   0x00000000   0x012E87F0   0x0265B5B0
+0060: 0x00482A68   0x00000000   0x0012FE18   0x00000008
+0070: 0x015B92D0   0x7620BA46   0x3BA3E817   0x015B8AF0
+0080: 0x0265B5B0   0x00000008   0x015B8AF0   0x0265B5D0
+0090: 0x00000000   0x004912BA   0x00000005   0x7620BA90
+00A0: 0x7620BCCC   0x00000000   0x3BA3E817   0x0048D4DB
+00B0: 0x00000000   0x00001DB1   0x0012FF88   0x7FFDC000
+00C0: 0x0100C000   0x00000001   0x00000064   0x00001E61
+00D0: 0x00000078   0x0000096C   0x015B92D0   0x656D6167
+00E0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00F0: 0x7FFDC000   0x004AB4A0   0x0012FE70   0x0012FF78
+0100: 0x0012FF78   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0110: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0012FF78
+0120: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0130: 0x015B1360   0x015B13A8   0x00000094   0x00000006

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Ana\Desktop\Underest\GM\samp-server.exe)
ntdll.dll	A: 0x77610000 - 0x7774C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x761C0000 - 0x76294000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x758D0000 - 0x7591A000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x762A0000 - 0x76EEA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77560000 - 0x7760C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x777E0000 - 0x77837000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x760D0000 - 0x7611E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x75B60000 - 0x75C29000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x75D30000 - 0x75D3A000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75C90000 - 0x75D2D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73BC0000 - 0x73BC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x777A0000 - 0x777D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76EF0000 - 0x76F91000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77790000 - 0x77796000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73DA0000 - 0x73DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75EE0000 - 0x75EFF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77490000 - 0x7755C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ana\Desktop\Underest\GM\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73680000 - 0x73695000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x74B30000 - 0x74B34000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x63D60000 - 0x63E3C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x746A0000 - 0x746A3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73AB0000 - 0x73AB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x73750000 - 0x73753000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6F010000 - 0x6F013000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x73740000 - 0x73743000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x73730000 - 0x73733000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73720000 - 0x73724000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73710000 - 0x73713000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73370000 - 0x73374000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73360000 - 0x73364000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
streamer.DLL	A: 0x73630000 - 0x7367C000	(C:\Users\Ana\Desktop\Underest\GM\plugins\streamer.DLL)
MSVCP140.dll	A: 0x61A40000 - 0x61AAD000	(C:\Windows\system32\MSVCP140.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C750000 - 0x6C753000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6E4A0000 - 0x6E4A5000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6D840000 - 0x6D845000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6E490000 - 0x6E493000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x624D0000 - 0x624D3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x72EB0000 - 0x72EB3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x73010000 - 0x73013000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
mysql.DLL	A: 0x62AC0000 - 0x62AFE000	(C:\Users\Ana\Desktop\Underest\GM\plugins\mysql.DLL)
libmysql.dll	A: 0x5FF00000 - 0x6040C000	(C:\Users\Ana\Desktop\Underest\GM\libmysql.dll)
Secur32.dll	A: 0x75500000 - 0x75508000	(C:\Windows\system32\Secur32.dll)
SSPICLI.DLL	A: 0x75640000 - 0x7565B000	(C:\Windows\system32\SSPICLI.DLL)
ADVAPI32.dll	A: 0x76120000 - 0x761C0000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77470000 - 0x77489000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCR120.dll	A: 0x5FE10000 - 0x5FEFE000	(C:\Windows\system32\MSVCR120.dll)
MSVCP120.dll	A: 0x5FD90000 - 0x5FE01000	(C:\Windows\system32\MSVCP120.dll)
NLAapi.dll	A: 0x74050000 - 0x74060000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70190000 - 0x701A0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6CD80000 - 0x6CD92000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x751A0000 - 0x751DC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75060000 - 0x750A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6CDB0000 - 0x6CDB8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FDF0000 - 0x6FDF6000	(C:\Windows\system32\rasadhlp.dll)
wshtcpip.dll	A: 0x74CF0000 - 0x74CF5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73D20000 - 0x73D3C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73D10000 - 0x73D17000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x75190000 - 0x75196000	(C:\Windows\System32\wship6.dll)
