[2021/2/9 - 18:18:33] [+] Jose_Oviedo (SQL ID 30) recibio $0 (pago jardinero)
[2021/2/9 - 18:25:5] [+] Jose_Oviedo (SQL ID 30) recibio $84 (pago jardinero)
[2021/2/9 - 18:35:22] [+] Jose_Oviedo (SQL ID 30) recibio $42 (pago jardinero)
[2021/2/9 - 23:4:22] [-] Jose_Oviedo (SQL ID 30) perdio $-500,000 (1punto de rol - /menuvip)
[2021/2/10 - 0:7:35] [+] Jose_Oviedo (SQL ID 30) recibio $5,995,948 (dardinero (staff))
[2021/2/10 - 0:7:40] [-] Jose_Oviedo (SQL ID 30) perdio $-2,500,000 (5 puntos de rol - /menuvip)
[2021/2/10 - 17:35:25] [+] Jose_Oviedo (SQL ID 30) recibio $4,145 (pago basurero)
[2021/2/10 - 18:19:30] [+] Jose_Oviedo (SQL ID 30) recibio $3,687 (pago basurero)
[2021/2/10 - 18:19:30] [+] Rocco_Adamich (SQL ID 12094) recibio $3,687 (pago basurero)
[2021/2/11 - 0:18:55] [-] Jose_Oviedo (SQL ID 30) perdio $-500,000 (1punto de rol - /menuvip)
[2021/2/11 - 0:19:7] [-] Jose_Oviedo (SQL ID 30) perdio $-2,000,000 (4 puntos de rol - /menuvip)
[2021/2/11 - 22:20:11] [-] Jose_Oviedo (SQL ID 30) perdio $-1 (/pagar)
[2021/2/11 - 22:20:11] [+] Jose_Oviedo (SQL ID 30) recibio $1 (/pagar)
[2021/2/11 - 22:24:55] [-] Jose_Oviedo (SQL ID 30) perdio $-1 (/pagar)
[2021/2/11 - 22:24:55] [+] Jose_Oviedo (SQL ID 30) recibio $1 (/pagar)
