[Informacion]
Nombre = Strip club
Dueño = Lucas Becerra
Tipo = 15
Seguro = 1
Comprado = 1
Exterior_X = 2421.398681
Exterior_Y = -1220.218994
Exterior_Z = 25.499113
Exterior_R = 2.517461
Interior_X = 1204.896972
Interior_Y = -13.842300
Interior_Z = 1000.921875
Interior_R = 359.944305
Dinero = 4050
Productos = 275
Precio = 250750
Interior = 2
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
