[Informacion]
Nombre = Ropa
Dueño = enventa
Tipo = 2
Seguro = 1
Comprado = 0
Exterior_X = 2244.444335
Exterior_Y = -1665.217407
Exterior_Z = 15.476558
Exterior_R = 163.377471
Interior_X = 207.724502
Interior_Y = -110.988899
Interior_Z = 1005.132812
Interior_R = 356.384887
Dinero = 18
Productos = 4999
Precio = 148600
Interior = 15
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
Modelo_0 = 1984
PosicionX_0 = 0.000000
PosicionY_0 = 0.000000
PosicionZ_0 = 0.000000
RotacionX_0 = 0.000000
RotacionY_0 = 0.000000
RotacionZ_0 = 0.000000
Modelo_1 = 19893
PosicionX_1 = 210.254043
PosicionY_1 = -99.588386
PosicionZ_1 = 1005.307739
RotacionX_1 = 0.000000
RotacionY_1 = 0.000000
RotacionZ_1 = -157.300018
