[Informacion]
Nombre = 24-7
Dueño = enventa
Tipo = 1
Seguro = 1
Comprado = 0
Exterior_X = 1352.345458
Exterior_Y = -1759.253784
Exterior_Z = 13.507812
Exterior_R = 181.819412
Interior_X = -27.374300
Interior_Y = -57.714599
Interior_Z = 1003.546875
Interior_R = 357.591491
Dinero = 4
Productos = 4999
Precio = 126020
Interior = 6
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
