[Informacion]
Nombre = 24/7
Dueño = enventa
Tipo = 18
Seguro = 1
Comprado = 0
Exterior_X = 2171.211669
Exterior_Y = -1729.410278
Exterior_Z = 13.541584
Exterior_R = 179.059951
Interior_X = 1638.128784
Interior_Y = 1623.105468
Interior_Z = 1160.843994
Interior_R = 180.027496
Dinero = 0
Productos = 5000
Precio = 126202
Interior = 6
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
