[Informacion]
Nombre = Club private
Dueño = enventa
Tipo = 16
Seguro = 1
Comprado = 0
Exterior_X = 1145.250000
Exterior_Y = -1131.456665
Exterior_Z = 23.828125
Exterior_R = 9.547525
Interior_X = 1212.041381
Interior_Y = -25.877500
Interior_Z = 1000.953125
Interior_R = 175.702499
Dinero = 0
Productos = 5000
Precio = 235000
Interior = 3
Entrada = 0
Pedido = 0
Armario1 = 0
Armario2 = 0
Armario3 = 0
Armario4 = 0
Armario5 = 0
Armario6 = 0
Armario7 = 0
Armario8 = 0
Armario9 = 0
Armario10 = 0
ArmarioCant1 = 0
ArmarioCant2 = 0
ArmarioCant3 = 0
ArmarioCant4 = 0
ArmarioCant5 = 0
ArmarioCant6 = 0
ArmarioCant7 = 0
ArmarioCant8 = 0
ArmarioCant9 = 0
ArmarioCant10 = 0
