Contraseña = 132132
Registrado = 1
Sexo = 1
Edad = 19
Ciudad = 1
Idioma = 0
Estilo = 1
Pelea = 3
Sed = 108
Hambre = 142
Alcohol = 0
Fuerza = 50
Dinero = 27049
Banco = 4375
Debito = -1
Nivel = 4
Experiencia = 6
HorasJ = 14
Posicion_X = 1498.861450
Posicion_Y = -1580.792236
Posicion_Z = 13.573402
Posicion_R = 121.712684
Vida = 100.000000
Chaleco = 94.000000
Interior = 0
VirtualWorld = 0
Multicuenta = 0
IP = 127.0.0.1
Baneado = 0
Admin = 6000
Encargado_1 = 0
Encargado_2 = 1
Encargado_3 = 1
Encargado_4 = 0
Encargado_5 = 0
Casa = -1
Casa2 = -1
CasaRenta = -1
CasaLlaves = -1
Negocio = -1
Negocio2 = -1
PdRol = 0
Coins = 0
LlavesVeh_0 = 1016
LlavesVeh_1 = 1022
LlavesVeh_2 = 1023
LlavesVeh_3 = 0
LlavesVeh_4 = 0
LlavesVeh_5 = 0
LlavesVehPrestado_0 = 0
LlavesVehPrestado_1 = 0
LlavesVehPrestado_2 = 0
LlavesVehPrestado_3 = 0
LlavesVehPrestado_4 = 0
LlavesVehPrestado_5 = 0
Premium = 3
ColorP = 0
D_Premium = 30
M_Premium = 7
Bolsillo_0 = 0
Bolsillo_Cantidad_0 = 0
Bolsillo_1 = 0
Bolsillo_Cantidad_1 = 0
Bolsillo_2 = 0
Bolsillo_Cantidad_2 = 0
Bolsillo_3 = 0
Bolsillo_Cantidad_3 = 0
Bolsillo_4 = 0
Bolsillo_Cantidad_4 = 0
Bolsillo_5 = 0
Bolsillo_Cantidad_5 = 0
Bolsillo_6 = 0
Bolsillo_Cantidad_6 = 0
Bolsillo_7 = 0
Bolsillo_Cantidad_7 = 0
Bolsillo_8 = 0
Bolsillo_Cantidad_8 = 0
Bolsillo_9 = 0
Bolsillo_Cantidad_9 = 0
Mano_Izquierda = 117
Mano_Izquierda_Cantidad = 1
Mano_Derecha = 30
Mano_Derecha_Cantidad = 4
Espalda = 0
Espalda_Cantidad = 0
Cinturon_0 = 0
Cinturon_Cantidad_0 = 0
Cinturon_1 = 0
Cinturon_Cantidad_1 = 0
Cinturon_2 = 0
Cinturon_Cantidad_2 = 0
Cinturon_3 = 0
Cinturon_Cantidad_3 = 0
Cinturon_4 = 0
Cinturon_Cantidad_4 = 0
Cinturon_5 = 0
Cinturon_Cantidad_5 = 0
Ropa = 280
Ropa_Armario_0 = 0
Ropa_Armario_1 = 0
Ropa_Armario_2 = 0
Ropa_Armario_3 = 0
Ropa_Armario_4 = 0
Ropa_Armario_5 = 0
Ropa_Armario_6 = 0
Ropa_Armario_7 = 0
LiderFac = 1
MiembroFac = 1
RangoFac = 12
Division = 1
LiderFam = 2
MiembroFam = 2
RangoFam = 5
Muerto = 0
Muerto2 = 0
Telefono = 46439
Saldo = 100
Agenda = 0
Frecuencia = -1
Boombox = 0
Loteria = 0
Mascara = 0
Estrellas = 0
Arrestos = 0
Sanciones = 0
Encarcelado = 0
Sancionador = Ninguno
TiempoCarcel = 0
Cargas = 0
Muebles = 0
Troncos = 0
Pescados = 14
Cosechas = 0
Escombros = 0
Materiales = 80
Pinturas = 0
Ganzuas = 0
Lineas = 8
Carnadas = 11
Cheques = 0
Trabajo_1 = 4
Trabajo_2 = 12
Trabajo_3 = 0
Licencias_0 = 0
Licencias_1 = 1
Licencias_2 = 1
Licencias_3 = 0
Licencias_4 = 0
Licencias_5 = 0
Licencias_6 = 1
Habilidad_1 = 0
Habilidad_2 = 0
Habilidad_3 = 2
Habilidad_4 = 0
Habilidad_5 = 0
Habilidad_6 = 0
Habilidad_7 = 0
Habilidad_8 = 0
Habilidad2_1 = 4
Habilidad2_2 = 1
Habilidad2_3 = 1
Habilidad2_4 = 1
Habilidad2_5 = 1
Habilidad2_6 = 1
Habilidad2_7 = 1
Habilidad2_8 = 1
Estado_Uso = 0
Estado_Color = 0
Estado_Texto = Alegre
Documento = 164551
Edad_Falsa = 21
Documento_Falso = 0
Documento_Nombre = Ninguno
Delito1 = Ninguno
Delito2 = Ninguno
Delito3 = Ninguno
Delito4 = Ninguno
Delito5 = Ninguno
Delito6 = Ninguno
Delito7 = Ninguno
Delito8 = Ninguno
Delito9 = Ninguno
Delito10 = Ninguno
ODelito1 = 0
ODelito2 = 0
ODelito3 = 0
ODelito4 = 0
ODelito5 = 0
ODelito6 = 0
ODelito7 = 0
ODelito8 = 0
ODelito9 = 0
ODelito10 = 0
Contacto_1 = 0
Contacto_2 = 0
Contacto_3 = 0
Contacto_4 = 0
Contacto_5 = 0
Contacto_6 = 0
Contacto_7 = 0
Contacto_8 = 0
Contacto_9 = 0
Contacto_10 = 0
Contacto_11 = 0
Contacto_12 = 0
Contacto_13 = 0
Contacto_14 = 0
Contacto_15 = 0
Contacto_16 = 0
Contacto_17 = 0
Contacto_18 = 0
Contacto_19 = 0
Contacto_20 = 0
ContactoN_1 = Vacío
ContactoN_2 = Vacío
ContactoN_3 = Vacío
ContactoN_4 = Vacío
ContactoN_5 = Vacío
ContactoN_6 = Vacío
ContactoN_7 = Vacío
ContactoN_8 = Vacío
ContactoN_9 = Vacío
ContactoN_10 = Vacío
ContactoN_11 = Vacío
ContactoN_12 = Vacío
ContactoN_13 = Vacío
ContactoN_14 = Vacío
ContactoN_15 = Vacío
ContactoN_16 = Vacío
ContactoN_17 = Vacío
ContactoN_18 = Vacío
ContactoN_19 = Vacío
ContactoN_20 = Vacío
Tiempo_1 = 0
Tiempo_2 = 0
Tiempo_3 = 0
Tiempo_4 = 0
Tiempo_5 = 0
Tiempo_6 = 518
Tiempo_7 = 0
Tiempo_8 = 0
Tiempo_9 = 0
Tiempo_10 = 0
Tiempo_11 = 0
Tiempo_12 = 0
Tiempo_13 = 0
Tiempo_14 = 0
Tiempo_15 = 0
Tiempo_16 = 70
Tiempo_17 = 0
Tiempo_18 = 0
Tiempo_19 = 0
Tiempo_20 = 0
0_Modelo = 19801
0_Parte = 2
0_Posicion_X = 0.000000
0_Posicion_Y = 0.000000
0_Posicion_Z = 0.000000
0_Rotacion_X = 0.000000
0_Rotacion_Y = 0.000000
0_Rotacion_Z = 0.000000
0_Escala_X = 1.000000
0_Escala_Y = 1.000000
0_Escala_Z = 1.000000
0_Colocado = 0
1_Modelo = 0
1_Parte = 0
1_Posicion_X = 0.000000
1_Posicion_Y = 0.000000
1_Posicion_Z = 0.000000
1_Rotacion_X = 0.000000
1_Rotacion_Y = 0.000000
1_Rotacion_Z = 0.000000
1_Escala_X = 1.000000
1_Escala_Y = 1.000000
1_Escala_Z = 1.000000
1_Colocado = 0
2_Modelo = 0
2_Parte = 0
2_Posicion_X = 0.000000
2_Posicion_Y = 0.000000
2_Posicion_Z = 0.000000
2_Rotacion_X = 0.000000
2_Rotacion_Y = 0.000000
2_Rotacion_Z = 0.000000
2_Escala_X = 1.000000
2_Escala_Y = 1.000000
2_Escala_Z = 1.000000
2_Colocado = 0
3_Modelo = 0
3_Parte = 0
3_Posicion_X = 0.000000
3_Posicion_Y = 0.000000
3_Posicion_Z = 0.000000
3_Rotacion_X = 0.000000
3_Rotacion_Y = 0.000000
3_Rotacion_Z = 0.000000
3_Escala_X = 1.000000
3_Escala_Y = 1.000000
3_Escala_Z = 1.000000
3_Colocado = 0
4_Modelo = 0
4_Parte = 0
4_Posicion_X = 0.000000
4_Posicion_Y = 0.000000
4_Posicion_Z = 0.000000
4_Rotacion_X = 0.000000
4_Rotacion_Y = 0.000000
4_Rotacion_Z = 0.000000
4_Escala_X = 1.000000
4_Escala_Y = 1.000000
4_Escala_Z = 1.000000
4_Colocado = 0
Horas = 1
Minutos = 26
Segundos = 0
Dias = 26
Meses = 7
Años = 0
Audio1 = http://184.154.94.194:8028/listen.pls
Audio2 = http://184.154.94.194:8028/listen.pls
Audio3 = http://184.154.94.194:8028/listen.pls
NegocioLlaves = -1
Serial = 0
Payday = 11
T_Fabrica = -1
I_Fabrica = -1
T_Fabrica2 = -1
I_Fabrica2 = 0
Ban_c = SERVER
Ban_r = -
Ban_m = -
Piedras = 0
Tickets = 0
Adiccion0 = 0
Adiccion1 = 0
Adiccion2 = 0
Adiccion3 = 0
Adiccion4 = 0
Empeno0 = 0
Empeno1 = 0
Empeno2 = 0
Empeno3 = 0
Empeno4 = 0
Empeno20 = 0
Empeno21 = 0
Empeno22 = 0
Empeno23 = 0
Empeno24 = 0
Empresa = 1
EmpresaLlaves = -1
Contrato = -1
Horas_E = 0
CambioN = 1
