Contraseña = romuloqw1
Registrado = 1
Sexo = 1
Edad = 22
Ciudad = 1
Idioma = 0
Estilo = 1
Pelea = 3
Sed = 120
Hambre = 150
Alcohol = 0
Fuerza = 100
Dinero = 2500
Banco = 11300
Debito = -1
Nivel = 2
Experiencia = 27
HorasJ = 50
Posicion_X = 2450.490966
Posicion_Y = -1657.025268
Posicion_Z = 13.304687
Posicion_R = 148.000427
Vida = 70.000000
Chaleco = 0.000000
Interior = 0
VirtualWorld = 0
Multicuenta = 0
IP = 127.0.0.1
EstadoEstatico = Ninguno
EstadoPersonal = Ninguno
UsaEstado = 0
ConEstado = 0
Baneado = 0
Admin = 0
Encargado_1 = 0
Encargado_2 = 0
Encargado_3 = 0
Encargado_4 = 0
Encargado_5 = 0
Casa = -1
Casa2 = -1
CasaRenta = -1
CasaLlaves = -1
Negocio = -1
Negocio2 = -1
PdRol = 0
Coins = 27
LlavesVeh_0 = 0
LlavesVeh_1 = 0
LlavesVeh_2 = 0
LlavesVeh_3 = 0
LlavesVeh_4 = 0
LlavesVeh_5 = 0
LlavesVehPrestado_0 = 0
LlavesVehPrestado_1 = 0
LlavesVehPrestado_2 = 0
LlavesVehPrestado_3 = 0
LlavesVehPrestado_4 = 0
LlavesVehPrestado_5 = 0
Premium = 0
ColorP = 0
D_Premium = -1
M_Premium = -1
Bolsillo_0 = 0
Bolsillo_Cantidad_0 = 0
Bolsillo_1 = 0
Bolsillo_Cantidad_1 = 0
Bolsillo_2 = 0
Bolsillo_Cantidad_2 = 0
Bolsillo_3 = 0
Bolsillo_Cantidad_3 = 0
Bolsillo_4 = 0
Bolsillo_Cantidad_4 = 0
Bolsillo_5 = 0
Bolsillo_Cantidad_5 = 0
Bolsillo_6 = 0
Bolsillo_Cantidad_6 = 0
Bolsillo_7 = 0
Bolsillo_Cantidad_7 = 0
Bolsillo_8 = 0
Bolsillo_Cantidad_8 = 0
Bolsillo_9 = 0
Bolsillo_Cantidad_9 = 0
Mano_Izquierda = 21
Mano_Izquierda_Cantidad = 3
Mano_Derecha = 24
Mano_Derecha_Cantidad = 47
Espalda = 0
Espalda_Cantidad = 0
Cinturon_0 = 0
Cinturon_Cantidad_0 = 0
Cinturon_1 = 0
Cinturon_Cantidad_1 = 0
Cinturon_2 = 0
Cinturon_Cantidad_2 = 0
Cinturon_3 = 0
Cinturon_Cantidad_3 = 0
Cinturon_4 = 0
Cinturon_Cantidad_4 = 0
Cinturon_5 = 0
Cinturon_Cantidad_5 = 0
Ropa = 60
Ropa_Armario_0 = 0
Ropa_Armario_1 = 0
Ropa_Armario_2 = 0
Ropa_Armario_3 = 0
Ropa_Armario_4 = 0
Ropa_Armario_5 = 0
Ropa_Armario_6 = 0
Ropa_Armario_7 = 0
LiderFac = 0
MiembroFac = 0
RangoFac = 0
Division = 0
LiderFam = 4
MiembroFam = 4
RangoFam = 5
Muerto = 0
Muerto2 = 0
Telefono = 0
Saldo = 0
Agenda = 0
Frecuencia = -1
Boombox = 0
Loteria = 0
Mascara = 0
Estrellas = 0
Arrestos = 0
Sanciones = 0
Encarcelado = 0
Sancionador = Ninguno
TiempoCarcel = 0
Cargas = 0
Muebles = 0
Troncos = 0
Pescados = 0
Cosechas = 0
Escombros = 0
Materiales = 0
Pinturas = 0
Ganzuas = 0
Lineas = 0
Carnadas = 0
Cheques = 0
Trabajo_1 = 0
Trabajo_2 = 0
Trabajo_3 = 0
Licencias_0 = 0
Licencias_1 = 0
Licencias_2 = 0
Licencias_3 = 0
Licencias_4 = 0
Licencias_5 = 0
Licencias_6 = 0
Habilidad_1 = 0
Habilidad_2 = 0
Habilidad_3 = 0
Habilidad_4 = 0
Habilidad_5 = 0
Habilidad_6 = 0
Habilidad_7 = 0
Habilidad_8 = 0
Habilidad2_1 = 1
Habilidad2_2 = 1
Habilidad2_3 = 1
Habilidad2_4 = 1
Habilidad2_5 = 1
Habilidad2_6 = 1
Habilidad2_7 = 1
Habilidad2_8 = 1
Estado_Uso = 0
Estado_Color = 0
Estado_Texto = Alegre
Documento = 0
Edad_Falsa = 21
Documento_Falso = 0
Documento_Nombre = Ninguno
Delito1 = Ninguno
Delito2 = Ninguno
Delito3 = Ninguno
Delito4 = Ninguno
Delito5 = Ninguno
Delito6 = Ninguno
Delito7 = Ninguno
Delito8 = Ninguno
Delito9 = Ninguno
Delito10 = Ninguno
ODelito1 = 0
ODelito2 = 0
ODelito3 = 0
ODelito4 = 0
ODelito5 = 0
ODelito6 = 0
ODelito7 = 0
ODelito8 = 0
ODelito9 = 0
ODelito10 = 0
Contacto_1 = 0
Contacto_2 = 0
Contacto_3 = 0
Contacto_4 = 0
Contacto_5 = 0
Contacto_6 = 0
Contacto_7 = 0
Contacto_8 = 0
Contacto_9 = 0
Contacto_10 = 0
Contacto_11 = 0
Contacto_12 = 0
Contacto_13 = 0
Contacto_14 = 0
Contacto_15 = 0
Contacto_16 = 0
Contacto_17 = 0
Contacto_18 = 0
Contacto_19 = 0
Contacto_20 = 0
ContactoN_1 = Vacio
ContactoN_2 = Vacio
ContactoN_3 = Vacio
ContactoN_4 = Vacio
ContactoN_5 = Vacio
ContactoN_6 = Vacio
ContactoN_7 = Vacio
ContactoN_8 = Vacio
ContactoN_9 = Vacio
ContactoN_10 = Vacio
ContactoN_11 = Vacio
ContactoN_12 = Vacio
ContactoN_13 = Vacio
ContactoN_14 = Vacio
ContactoN_15 = Vacio
ContactoN_16 = Vacio
ContactoN_17 = Vacio
ContactoN_18 = Vacio
ContactoN_19 = Vacio
ContactoN_20 = Vacio
Tiempo_1 = 0
Tiempo_2 = 0
Tiempo_3 = 0
Tiempo_4 = 0
Tiempo_5 = 0
Tiempo_6 = 0
Tiempo_7 = 0
Tiempo_8 = 0
Tiempo_9 = 0
Tiempo_10 = 0
Tiempo_11 = 0
Tiempo_12 = 0
Tiempo_13 = 0
Tiempo_14 = 0
Tiempo_15 = 0
Tiempo_16 = 70
Tiempo_17 = 0
Tiempo_18 = 0
Tiempo_19 = 0
Tiempo_20 = 0
0_Modelo = 0
0_Parte = 0
0_Posicion_X = 0.000000
0_Posicion_Y = 0.000000
0_Posicion_Z = 0.000000
0_Rotacion_X = 0.000000
0_Rotacion_Y = 0.000000
0_Rotacion_Z = 0.000000
0_Escala_X = 1.000000
0_Escala_Y = 1.000000
0_Escala_Z = 1.000000
0_Colocado = 0
1_Modelo = 0
1_Parte = 0
1_Posicion_X = 0.000000
1_Posicion_Y = 0.000000
1_Posicion_Z = 0.000000
1_Rotacion_X = 0.000000
1_Rotacion_Y = 0.000000
1_Rotacion_Z = 0.000000
1_Escala_X = 1.000000
1_Escala_Y = 1.000000
1_Escala_Z = 1.000000
1_Colocado = 0
2_Modelo = 0
2_Parte = 0
2_Posicion_X = 0.000000
2_Posicion_Y = 0.000000
2_Posicion_Z = 0.000000
2_Rotacion_X = 0.000000
2_Rotacion_Y = 0.000000
2_Rotacion_Z = 0.000000
2_Escala_X = 1.000000
2_Escala_Y = 1.000000
2_Escala_Z = 1.000000
2_Colocado = 0
3_Modelo = 0
3_Parte = 0
3_Posicion_X = 0.000000
3_Posicion_Y = 0.000000
3_Posicion_Z = 0.000000
3_Rotacion_X = 0.000000
3_Rotacion_Y = 0.000000
3_Rotacion_Z = 0.000000
3_Escala_X = 1.000000
3_Escala_Y = 1.000000
3_Escala_Z = 1.000000
3_Colocado = 0
4_Modelo = 0
4_Parte = 0
4_Posicion_X = 0.000000
4_Posicion_Y = 0.000000
4_Posicion_Z = 0.000000
4_Rotacion_X = 0.000000
4_Rotacion_Y = 0.000000
4_Rotacion_Z = 0.000000
4_Escala_X = 1.000000
4_Escala_Y = 1.000000
4_Escala_Z = 1.000000
4_Colocado = 0
Horas = 0
Minutos = 14
Segundos = 0
Dias = 25
Meses = 9
Años = 0
Audio1 = http://184.154.94.194:8028/listen.pls
Audio2 = http://184.154.94.194:8028/listen.pls
Audio3 = http://184.154.94.194:8028/listen.pls
NegocioLlaves = -1
Serial = 0
Payday = 16
T_Fabrica = -1
I_Fabrica = 0
T_Fabrica2 = -1
I_Fabrica2 = 0
Ban_c = SERVER
Ban_r = -
Ban_m = -
Piedras = 0
Tickets = 0
Adiccion0 = 0
Adiccion1 = 0
Adiccion2 = 0
Adiccion3 = 0
Adiccion4 = 0
Empeno0 = 0
Empeno1 = 0
Empeno2 = 0
Empeno3 = 0
Empeno4 = 0
Empeno20 = 0
Empeno21 = 0
Empeno22 = 0
Empeno23 = 0
Empeno24 = 0
Empresa = -1
EmpresaLlaves = -1
Contrato = -1
Horas_E = 0
CambioN = 1
Discord = 0
SobreAdmin = 
SobreAdminInt = 0
EstrellaPorRobo = 0
Habilidad_9 = 0
Habilidad2_9 = 1
Verificado = 0
VerBolsillos = 0
CanalDudas = 0
Referido = 0
CobroReferido = 0
Nombre_Amigo = NewGamers
Notificacion = 0
Notif_Text = Nada
pMercado = -1
pFabrica = -1
pTiempoRobo = 0
ConectadoDesde = 2
AdminWarn = 0
Casas = 0
CasasLimite = 0
PrimerVesCasas = 0
ApodoDiscord = 0
ApodoDiscordNombre = 
Encargado_6 = 0
Encargado_7 = 0
Restriccion_1 = 0
Restriccion_2 = 0
Restriccion_3 = 0
Restriccion_4 = 0
Restriccion_5 = 0
Restriccion_6 = 0
Restriccion_7 = 0
Restriccion_8 = 0
Restriccion_9 = 0
Restriccion_10 = 0
CurandoHP = 0
QuienPuso = Nadie
DiscordNitro = 0
PaisRegistrado = Unknown
SolicitoCambio = 0
FechaSolicito = NULL
FaccionLimpiada = 0
Textdraws_0 = 0
